# Axios ke main functions:
1) reduces repition of base urls
2) no need to convert response in json format
3) catch errors in one place
4) supports async/await syntax thus more cleaner code
5) add tokens as well


 # In your e-commerce project, the API is a set of backend routes (URLs) that the frontend (React) uses to communicate with the backend (Express & MongoDB).


# An API request is when the frontend asks the backend to get, create, update, or delete data.

# Types of API Requests (HTTP Methods)
GET â†’ Fetch data (e.g., get all products)
POST â†’ Send data (e.g., add a product to cart)
PUT/PATCH â†’ Update data (e.g., update user profile)
DELETE â†’ Remove data (e.g., remove product from cart)

# How HTTP Requests Work in Your E-Commerce Project
1ï¸âƒ£ Frontend (React) sends an HTTP request to http://localhost:5000/api/products
2ï¸âƒ£ Backend (Express) processes the request and fetches data from MongoDB
3ï¸âƒ£ Backend sends an HTTP response back to React with product data
4ï¸âƒ£ Frontend updates UI with the received data



ðŸ“± Frontend (React)          ðŸŒ API (Backend - Express.js)       ðŸ—„ Database (MongoDB)
-------------------------------------------------------------
  1ï¸âƒ£ User clicks "View Products"
       â¬‡ï¸ (Sends GET request)
    
      axios.get("/api/products")
       â¬‡ï¸
-------------------------------------------------------------
  2ï¸âƒ£ Express backend receives the request
       â¬‡ï¸  (Processes it)
    
      app.get("/api/products", async (req, res) => {
         const products = await Product.find(); // Fetch from MongoDB
         res.json(products); // Send response
      });
       â¬‡ï¸
-------------------------------------------------------------
  3ï¸âƒ£ Database (MongoDB) returns products
       â¬‡ï¸
    
      [{ id: 1, name: "Shoes", price: 999 }, { id: 2, name: "T-Shirt", price: 499 }]
       â¬‡ï¸
-------------------------------------------------------------
  4ï¸âƒ£ Backend sends response to frontend
       â¬‡ï¸
    
      Response: JSON data with products
       â¬‡ï¸
-------------------------------------------------------------
  5ï¸âƒ£ React updates UI with products

      useEffect(() => {
         axios.get("/api/products")
            .then(response => setProducts(response.data));
      }, []);

      ðŸ–¥ UI shows: 
      ðŸ›’ Shoes - â‚¹999
      ðŸ‘• T-Shirt - â‚¹499
-------------------------------------------------------------


âœ… Jo frontend me likha URL hota hai (/api/products) wahi endpoint hota hai, jo backend ke kisi function se linked hota hai.
âœ… Backend database se data fetch karke frontend ko bhejta hai.
âœ… Axios ka kaam hai request bhejna aur response lena.
